==9040== Memcheck, a memory error detector
==9040== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9040== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9040== Command: ./shell-app
==9040== 
Averaged sensor reading: 10
DONE
==9040== 
==9040== HEAP SUMMARY:
==9040==     in use at exit: 72,704 bytes in 1 blocks
==9040==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==9040== 
==9040== LEAK SUMMARY:
==9040==    definitely lost: 0 bytes in 0 blocks
==9040==    indirectly lost: 0 bytes in 0 blocks
==9040==      possibly lost: 0 bytes in 0 blocks
==9040==    still reachable: 72,704 bytes in 1 blocks
==9040==         suppressed: 0 bytes in 0 blocks
==9040== Reachable blocks (those to which a pointer was found) are not shown.
==9040== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9040== 
==9040== For counts of detected and suppressed errors, rerun with: -v
==9040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

