==9486== Memcheck, a memory error detector
==9486== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9486== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9486== Command: ./shell-app
==9486== 
Averaged sensor reading: 10
==9486== Conditional jump or move depends on uninitialised value(s)
==9486==    at 0x401DC7: main (main.cpp:9)
==9486== 
==9486== 
==9486== HEAP SUMMARY:
==9486==     in use at exit: 72,748 bytes in 3 blocks
==9486==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==9486== 
==9486== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==9486==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9486==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==9486==    by 0x401D9A: main (main.cpp:7)
==9486== 
==9486== LEAK SUMMARY:
==9486==    definitely lost: 24 bytes in 1 blocks
==9486==    indirectly lost: 20 bytes in 1 blocks
==9486==      possibly lost: 0 bytes in 0 blocks
==9486==    still reachable: 72,704 bytes in 1 blocks
==9486==         suppressed: 0 bytes in 0 blocks
==9486== Reachable blocks (those to which a pointer was found) are not shown.
==9486== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9486== 
==9486== For counts of detected and suppressed errors, rerun with: -v
==9486== Use --track-origins=yes to see where uninitialised values come from
==9486== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

