==4852== Memcheck, a memory error detector
==4852== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4852== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4852== Command: ./shell-app
==4852== 
Averaged sensor reading: 10
DONE
==4852== 
==4852== HEAP SUMMARY:
==4852==     in use at exit: 72,704 bytes in 1 blocks
==4852==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==4852== 
==4852== LEAK SUMMARY:
==4852==    definitely lost: 0 bytes in 0 blocks
==4852==    indirectly lost: 0 bytes in 0 blocks
==4852==      possibly lost: 0 bytes in 0 blocks
==4852==    still reachable: 72,704 bytes in 1 blocks
==4852==         suppressed: 0 bytes in 0 blocks
==4852== Reachable blocks (those to which a pointer was found) are not shown.
==4852== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4852== 
==4852== For counts of detected and suppressed errors, rerun with: -v
==4852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

